# cash-saving

./: pom.xml
src/main/java/: Test.java
src/main/java/by/sivko/cashsaving/annotations/: Logging.java  LoggingAnnotationProcessor.java
src/main/java/by/sivko/cashsaving/configs/: AnnotationConfig.java  AppInit.java  DaoConfig.java  LiquibaseConfig.java  MailConfig.java  PersistenceConfig.java  RabbitMQConfig.java  RepositoryConfig.java  ServiceConfig.java  SpringConfiguration.java  SpringSecurityInitializer.java  WebAppInit.java  WebConfig.java  WebSecurityConfig.java
src/main/java/by/sivko/cashsaving/configs/PropertyReaders/: DevPropertyReader.java  LivePropertyReader.java  TestPropertyReader.java
src/main/java/by/sivko/cashsaving/configs/propertyreaders/: DevPropertyReader.java  LivePropertyReader.java  TestPropertyReader.java
src/main/java/by/sivko/cashsaving/controllers/: CategoryController.java  ChartController.java  ControllerUtils.java  ErrorHandlingControllerAdvice.java  EventController.java  HomeController.java  LoginController.java  RegistrationController.java
src/main/java/by/sivko/cashsaving/dao/: AuthorityDao.java  AuthorityDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  EventDao.java  EventDaoImpl.java  GenericDao.java  GenericDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/by/sivko/cashsaving/dto/: RegistrationUserDto.java
src/main/java/by/sivko/cashsaving/exceptions/: NotFoundEntityException.java  ValidationErrorResponse.java
src/main/java/by/sivko/cashsaving/models/: Authority.java  AuthorityType.java  BaseEntity.java  Category.java  CategoryStat.java  Event.java  User.java  UserProfile.java
src/main/java/by/sivko/cashsaving/models/dto/: CaptchaResponseDto.java  RestorePasswordDto.java
src/main/java/by/sivko/cashsaving/repositories/: AuthorityRepository.java  CategoryRepository.java  EventRepository.java  UserRepository.java
src/main/java/by/sivko/cashsaving/services/: CaptchaService.java  CaptchaServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  EventService.java  EventServiceImpl.java  MailSenderService.java  MailSenderServiceImpl.java  RabbitMQListenerImpl.java  SavingFileService.java  SavingFileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/by/sivko/cashsaving/services/security/: MyUserDetailsService.java
src/main/java/by/sivko/cashsaving/utils/: PdfUserDetails.java
src/main/java/by/sivko/cashsaving/utils/chart/: ChartData.java  ChartDataCreator.java  ChartDataPeriod.java
src/main/java/by/sivko/cashsaving/utils/chart/chartjs/: ChartJSChartDataCreatorImpl.java  ChartJSData.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/resources/liquibase/: liquibase-changeLog.xml
src/main/resources/messages/: messages.properties  messages_ru.properties
src/main/resources/properties/: application-dev.properties  application.properties
src/main/resources/sql/: 001_init.sql  002_init_data.sql  003_add_admin.sql  004_change_sequence_start.sql  005_add_remember_me.sql  006_add_imgfilename_to_categories_and_events.sql
src/main/webapp/WEB-INF/fragments/: categories.html  categoryCard.html  categoryCardColumns.html  chart.html  eventHistory.html  eventHistoryBackUp.html  head.html  hiddenErrors.html  nav.html  stat.html
src/main/webapp/WEB-INF/pages/: createCategoryJspPage.jsp  createEventJspPage.jsp  createOrUpdateCategoryJspPage.jsp  createOrUpdateEventJspPage.jsp  home.jsp  homeJspPage.jsp  loginJspPage.jsp  registrationJspPage.jsp
src/main/webapp/WEB-INF/templates/: categoryForm.html  eventForm.html  forgetPassword.html  home.html  login.html  newPassword.html  registration.html
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js
src/test/: Cash Saving.postman_collection.json
src/test/java/by/sivko/cashsaving/dao/: AbstractDatabaseAnnotationInclude.java  CategoryDaoTest.java  EventDaoTest.java  UserDaoTest.java
src/test/java/by/sivko/cashsaving/dao/datasetLoaders/: DefaultDataSetLoader.java
src/test/java/by/sivko/cashsaving/services/: AbstractServiceAnnotationInclude.java  CategoryServiceTest.java  EventServiceTest.java  UserServiceTest.java
src/test/resources/: jpa.properties
src/test/resources/cashsaving/: AbstractDatabaseAnnotationInclude.java  DefaultDataSetLoader.java
src/test/resources/cashsaving/dao/: AbstractAnnotationDaoTest.java  CategoryDaoTest.java  EventDaoTest.java  UserDaoTest.java
src/test/resources/cashsaving/repositories/: AbstractAnnotationRepositoryInclude.java  AuthorityRepositoryTest.java  CategoryRepositoryTest.java  EventRepositoryTest.java  UserRepositoryTest.java
src/test/resources/cashsaving/services/: AbstractServiceAnnotationInclude.java  CategoryServiceTest.java  EventServiceTest.java
src/test/resources/datasets/: authority-table-test.xml  categories-table-test.xml  events-table-test.xml  user-authority-table-test.xml  user-table-test.xml
